PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=test
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
CEMO_API_URL=http://localhost:9091/cemo
ACTIVE_AGENCIES=ABC,DEF
DD_V5_1_ENABLED=true
MAPPA_ENABLED=true
MONITORING_CONDITION_TIMES_ENABLED=true
ORDER_TYPE_ENABLED=false
ALCOHOL_MONITORING_ENABLED=false
VARIATION_AS_NEW_ORDER_ENABLED=false
CREATE_NEW_ORDER_VERSION_ENABLED=true
