

SERCO_AUTH_URL=https://sercoempreprod.service-now.com/oauth_token.do
SERCO_CLIENT_ID=c376cf29c6c412902f23ea5240cea85b
SERCO_CLIENT_SECRET='2Z~}5HD;;0'
SERCO_USERNAME=cemo.integration
SERCO_PASSWORD='Ygo(,5Bg>GU5B8q%L]-@1#]Y$mmxzgCt2I!}NwtIpFa!i.^txRXfnE:%rokE2F>oP:+rEdse>Q3]:C+H.c{zdA)hy:wwga&$U_aF'
SERCO_URL=https://sercoempreprod.service-now.com/api/
